# nextjs variables
DATABASE_URL="database"

# postgres variables
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"

# note: i probably should make two different files for security reasons,
# but this is development so i guess it will be fine :)
